REACT_APP_FIREBASE_API_KEY=AIzaSyDXhw49jgD_Z-PmmjseT0uII7fK7ive1eQ
REACT_APP_FIREBASE_AUTH_DOMAIN=myflix-db-dc191.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=myflix-db-dc191
REACT_APP_FIREBASE_STORAGE_BUCKET=myflix-db-dc191.appspot.com
REACT_APP_MESSAGING_SENDER=655889797771
REACT_APP_ID="1:655889797771:web:4fdc5bd1ecef2173cdfa8e"